.bleed-panel-login {
	margin-top: 100px;

	.panel-body {
		padding: 40px;
	}
}

.bleed-panel-login-footer {
	color: #999999;

	a {
		color: #999999;
	}
}

.bleed-logo-login {
	margin-bottom: 20px;
}

.bleed-login-error {

}
